{
    "name": "apikor/core",
    "description": "A php framework to build API",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "APIkor\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "vosiz/php-utils": ">=1.4.5",
        "vosiz/php-enum": ">=2.2.1",
        "vosiz/va-tools": ">=1.5.1"
    }
}
